# Telegram & 管理
TELEGRAM_TOKEN=123456789:xxxxxxx
ADMIN_USER_IDS=123456789,888888888

# 数据库
DB_URL=sqlite:///data.db

# 其它API
EXCHANGE_API_KEY=xxxxxxx
TRC20_WALLET_API_KEY=xxxxxxx

# 环境标识
ENV=prod  # 可选值 dev/test/prod
DEBUG=0
